# ton-wallet-contest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/afat/release/: output-metadata.json
app/jni/: Android.mk  jni.c  lottie.cpp  tonlib.cpp
app/jni/ton/auto/tl/: tonlib_api.cpp  tonlib_api.h  tonlib_api_json.cpp
app/jni/ton/crypto/fift/: Continuation.cpp  Continuation.h
app/jni/ton/crypto/smc-envelope/: ManualDns.cpp  ManualDns.h  WalletInterface.cpp  WalletV3.cpp
app/jni/ton/td/db/utils/: BlobView.cpp  BlobView.h
app/jni/ton/td/utils/: OptionParser.cpp  OptionParser.h  PathView.cpp
app/jni/ton/td/utils/port/detail/: skip_eintr.h
app/jni/ton/tonlib/: KeyStorage.cpp  TonlibClient.cpp  TonlibClient.h
app/src/androidTest/java/com/github/tim06/wallet_contest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tim06/wallet_contest/: Client.java  DnsUtils.kt  MainActivity.kt  WalletApplication.kt
app/src/main/java/com/github/tim06/wallet_contest/crypto/: Crc32c.java  NaCL.kt
app/src/main/java/com/github/tim06/wallet_contest/keystore/: TonController.kt
app/src/main/java/com/github/tim06/wallet_contest/storage/: AccountAddress.kt  InputKeyRegular.kt  InternalTransactionId.kt  RawMessage.kt  Storage.kt  WalletData.kt
app/src/main/java/com/github/tim06/wallet_contest/storage/transaction/: PasscodeData.kt  RawTransaction.kt
app/src/main/java/com/github/tim06/wallet_contest/storage/transaction/msg/: MsgData.kt  MsgDataDecryptedText.kt  MsgDataEncryptedText.kt  MsgDataRaw.kt  MsgDataText.kt  TransactionMessageState.kt
app/src/main/java/com/github/tim06/wallet_contest/ton/: DownloadFile.kt  TonWalletClient.kt  Util.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/: BackIcon.kt  InfoScreen.kt  ScrollableTitleContainer.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/animation/: DpSize.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/button/: DoubleVerticalButtons.kt  TonButton.kt  TonLoadingButton.kt  TonTextButton.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/camera/: PickPhotoActivityContract.kt  QrCodeAnalyzer.kt  TonWalletCameraScreen.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/dialog/: TonDialog.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/keyboard/: CustomPhoneKeyboardView.java
app/src/main/java/com/github/tim06/wallet_contest/ui/components/rlottie/: LottieIcon.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/row/: TonRow.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/shake/: ShakeAnimationControlled.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/shimmer/: Shimmer.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/swipeToRefresh/: SwipeToRefreshState.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/swipetoback/: SwipeToBack.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/text/: IconWithText.kt  TitleWithDescription.kt  TonBalance.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/textField/: PhraseNumberVisualTransformation.kt  TonTextField.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/title/: TonTitle.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/components/topBar/: TonMainTopAppBar.kt  TonTopAppBar.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/dApps/: DAppsScreen.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/import_wallet/: ImportViewModel.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/lock/: LockScreen.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/main/: DeeplinkModel.kt  TonWalletMainScreen.kt  TonWalletMainScreenViewModel.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/passcode/: Passcode.kt  PasscodeDigitsDots.kt  PasscodeOptions.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/passcode_setup/: CreatePasscodeScreen.kt  CreatePasscodeViewModel.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/feature/receive/: TonReceiveScreen.kt  TonReceiveViewModel.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/navigation/: CreateWalletNavigation.kt  ImportWalletNavigation.kt  Navigation.kt  PasscodeSetupNavigation.kt  SendWalletNavigation.kt
app/src/main/java/com/github/tim06/wallet_contest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tim06/wallet_contest/util/: AddressUtils.kt  BalanceUtils.kt  TextUtils.kt  UiUtils.kt  WalletV4.kt  lerp.kt
app/src/main/java/com/google/zxing/common/: BitMatrix.java  DecoderResult.java  DefaultGridSampler.java  GlobalHistogramBinarizer.java  HybridBinarizer.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
app/src/main/java/drinkless/org/ton/: TonApi.java
app/src/main/java/org/telegram/: DispatchQueue.java  FileLog.java  ImageLoader.java  NativeLoader.java  RLottieDrawable.java  RLottieImageView.java
app/src/main/java/org/telegram/messenger/: Utilities.java
app/src/main/java/org/telegram/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/java/org/ton/java/bitstring/: BitString.java
app/src/main/java/org/ton/java/smartcontract/wallet/: Options.java  Wallet.java  WalletV4ContractR2.java
app/src/main/java/org/ton/java/utils/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_success.xml  ic_swipe_to_refresh_arrow.xml  sticker.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/raw/: congratulations.tgs  created.tgs  loading.tgs  main.tgs  recovery_phrase.tgs  test_time.tgs  too_bad.tgs
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/tim06/wallet_contest/: ExampleUnitTest.kt  SessionProtocolTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
